{
  "ConnectionStrings": {
    "UniversidadCadenaConexion": "Server=tcp:universidadserverrc01.database.windows.net,1433;Initial Catalog=univarsidaddb;Persist Security Info=False;User ID=rcabrera;Password=Detallista15;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "AzureStorage": {
    "Cuenta": "universidadstorage01",
    "Llave": "L25IjU1Z3KRKiCV78lLdM7aQE+/Cg45bTodwkmGAb43LwiuCbrOqPXs1h11oEctZZkNdRDUi2eQ8S6tXe6kBkQ==",
    "Contenedor": "fotos"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
